:root {
  --height: calc(100vh - (170px));
}

body {
  margin: 0;
  background-color: rgb(35.859, 27.891, 27.891);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.spinner-loader {
  border: 7px solid whitesmoke;
  border-top: 7px solid skyblue;
  border-bottom: 7px solid skyblue;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

* {
  padding: 0px;
  margin: 0px;
}

.header {
  text-align: center;
  padding: 15px;
  background-color: rgb(35.859, 27.891, 27.891);
  border-bottom: solid 1px rgb(60, 40, 27.891);
  color: white;
}

.header img {
  height: 40px;
  margin-bottom: .5rem;
}

#root,
.container {
  height: 100%;
}

.pdf {
  width: 100%;
  height: 100%;
}

.buildPdf {
  color: black;
}

.pdfOptions {
  width: 100%;
  background-color: rgb(35.859, 27.891, 27.891);
  display: flex;
  flex-direction: row;
}

.sections {
  border-right: solid 1px rgb(60, 40, 27.891);
  flex-basis: 0;
  flex-grow: 1;
  height: var(--height);
}

.template {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  flex-basis: 0;
  flex-grow: 2;
  border-right: solid 1px rgb(60, 40, 27.891);
  height: var(--height);
  overflow: auto;
}

.preview {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-basis: 0;
  flex-grow: 4;
  height: var(--height);
  overflow: auto;
}

object p {
  text-align: center;
  color: black;
  margin: 0px 20%;
  margin-top: 50%;
  width: 70%;
}

object a {
  text-align: center;
  color: black;
  margin: 0px 40%;
  margin-top: 60%;
  display: block;
}

.customSeciton {
  font-size: 15px;
  color: white;
  display: flex;
  flex-direction: column;
  flex-basis: 0;
  flex-grow: 2;
  border-right: solid 1px rgb(60, 40, 27.891);
  height: var(--height);
  overflow: auto;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: auto;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  height: 50px;
  border-top: solid 1px rgb(60, 40, 27.891);
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: var(--height);
  overflow: auto;
}

.myBtnDel {
  padding: 5px;
  margin: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 2px;
  border: 0;
  cursor: pointer;
  color: rgb(218, 72, 72);
  background-color: transparent;
  border: solid 2px rgb(218, 72, 72);
}

.myBtnDel:hover {
  background-color: rgb(218, 72, 72);
  color: rgb(63, 66, 68);
}

.myBtn {
  padding: 5px;
  margin: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 2px;
  font-size: 13px;
  border: 0;
  cursor: pointer;
  color: rgb(70 150 219);
  background-color: transparent;
  border: solid 2px rgb(70 150 219);
  text-decoration: none;
}

.myBtn:hover {
  background-color: rgb(70 150 219);
  color: white;
}

.myBtnActive {
  padding: 5px;
  margin: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 2px;
  cursor: pointer;
  border: solid 2px rgb(70 150 219);
  background-color: rgb(70 150 219);
  color: white;
}

.myBtnActive2 {
  padding: 5px;
  margin: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 2px;
  cursor: pointer;
  border: solid 2px rgb(70 150 219);
  background-color: rgb(70 150 219);
  color: white;
  text-decoration: none;
}

.myBtnActive2:hover {
  background-color: transparent;
  color: rgb(70 150 219);
}

.templateCard {
  border: 2px solid rgb(70 150 219);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
  font-size: 15px;
}

.templateCardActive {
  font-size: 15px;
  cursor: pointer;
  border: solid 2px rgb(70 150 219);
  background-color: rgb(70 150 219);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
}

.templateCard img,
.templateCardActive img {
  width: 150px;
  height: 190px;
  padding: 4px;
}

@media (max-width: 880px) {
  .templateCard img,
  .templateCardActive img {
    width: 80vw;
    height: 70vh;
    padding: 4px;
  }
}

.templateCard:hover {
  cursor: pointer;
  border: solid 2px rgb(70 150 219);
  background-color: rgb(70 150 219);
  box-shadow: 1px 1px 5px 2px white;
  color: white;
}

.templateCard p,
.templateCardActive p {
  margin: 5px 0;
  text-transform: uppercase;
}

.rowSub {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.rowSub * {
  flex-basis: 0;
  flex-grow: 1;
}

.customSeciton h3 {
  text-transform: uppercase;
  margin: 5px;
  margin-top: 10px;
  padding: 5px;
}

.labelInput {
  margin: 7px;
  display: flex;
  flex-direction: column;
}

.labelInput * {
  margin: 5px;
}

.form-control {
  color: white;
  background-color: rgb(35.859, 27.891, 27.891);
  border: none;
  border-bottom: solid 1px rgb(60, 40, 27.891);
  padding: 5px;
  font-size: 90%;
  border-radius: 2px;
}

.form-control:focus {
  border-bottom: solid 1px rgb(70 150 219);
  color: rgb(70 150 219);
  outline: none;
}

hr {
  border: none;
  border-bottom: solid 4px rgb(70 150 219);
  border-radius: 2px;
  margin: 0px 5px;
}

.row-full {
  width: 100%;
  display: flex;
  justify-content: end;
  padding-right: 0.2rem;
}
